* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f7fa;
  color: #1a1a2e;
  line-height: 1.5;
}

/* Login Screen */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.login-box {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  margin: 1rem;
}

.login-box h1 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #1a1a2e;
  font-size: 1.75rem;
}

.login-box p {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
}

.login-box input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.2s;
}

.login-box input:focus {
  outline: none;
  border-color: #4a86e8;
}

.login-box button {
  width: 100%;
  padding: 0.875rem;
  background: #4a86e8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.login-box button:hover {
  background: #3a76d8;
}

.login-error {
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
  font-size: 0.875rem;
}

/* Main App */
.app {
  min-height: 100vh;
}

/* Header */
.header {
  background: #1a1a2e;
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.header button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-refresh {
  background: #4a86e8;
  color: white;
}

.btn-refresh:hover {
  background: #3a76d8;
}

.btn-logout {
  background: transparent;
  color: #aaa;
  border: 1px solid #444 !important;
}

.btn-logout:hover {
  color: white;
  border-color: #666 !important;
}

/* Alerts Banner */
.alerts-banner {
  background: #fff3cd;
  border-bottom: 1px solid #ffc107;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.alerts-banner:hover {
  background: #ffecb5;
}

.alerts-banner .alert-icon {
  font-size: 1.25rem;
}

.alerts-banner .alert-count {
  font-weight: 600;
  color: #856404;
}

/* Stats Bar */
.stats-bar {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: white;
  border-bottom: 1px solid #e0e0e0;
  overflow-x: auto;
}

.stat-card {
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  min-width: 120px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-card.active {
  box-shadow: 0 0 0 2px #1a1a2e;
}

.stat-card .count {
  font-size: 1.5rem;
  font-weight: 700;
}

.stat-card .label {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
}

/* Status Colors */
.status-needs-invoice { background: #ffcdd2; }
.status-awaiting-pay { background: #fff9c4; }
.status-needs-order { background: #ffe0b2; }
.status-at-warehouse { background: #e1bee7; }
.status-needs-bol { background: #b3e5fc; }
.status-ready-ship { background: #c8e6c9; }
.status-complete { background: #a5d6a7; }

/* Orders Table */
.table-container {
  padding: 1rem;
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  font-size: 0.875rem;
}

.orders-table th {
  background: #f8f9fa;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
  position: sticky;
  top: 0;
}

.orders-table td {
  padding: 0.625rem 0.75rem;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

.orders-table tr:hover {
  background: #f8f9fa;
}

.orders-table tr.row-needs-invoice { background: #ffcdd2; }
.orders-table tr.row-needs-invoice:hover { background: #ffbdbd; }
.orders-table tr.row-awaiting-pay { background: #fff9c4; }
.orders-table tr.row-awaiting-pay:hover { background: #fff3a0; }
.orders-table tr.row-needs-order { background: #ffe0b2; }
.orders-table tr.row-needs-order:hover { background: #ffd699; }
.orders-table tr.row-at-warehouse { background: #e1bee7; }
.orders-table tr.row-at-warehouse:hover { background: #d4a5db; }
.orders-table tr.row-needs-bol { background: #b3e5fc; }
.orders-table tr.row-needs-bol:hover { background: #9ad8f5; }
.orders-table tr.row-ready-ship { background: #c8e6c9; }
.orders-table tr.row-ready-ship:hover { background: #b5ddb6; }
.orders-table tr.row-complete { background: #a5d6a7; }
.orders-table tr.row-complete:hover { background: #8fcc91; }

/* Order ID link */
.order-id {
  font-weight: 600;
  color: #4a86e8;
  cursor: pointer;
}

.order-id:hover {
  text-decoration: underline;
}

/* Status Dropdown */
.status-select {
  padding: 0.375rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.8125rem;
  background: white;
  cursor: pointer;
  min-width: 130px;
}

/* Checkbox */
.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Trusted Badge */
.trusted-badge {
  background: #28a745;
  color: white;
  font-size: 0.625rem;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  margin-left: 0.5rem;
  font-weight: 600;
}

/* Money columns */
.money {
  text-align: right;
  font-family: 'SF Mono', Monaco, monospace;
  white-space: nowrap;
}

/* Order Detail Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
}

.modal-header h2 {
  font-size: 1.25rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0.25rem;
}

.modal-close:hover {
  color: #000;
}

.modal-body {
  padding: 1.5rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-item {
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.detail-item label {
  font-size: 0.75rem;
  color: #666;
  display: block;
  margin-bottom: 0.25rem;
}

.detail-item .value {
  font-weight: 500;
}

.detail-section {
  margin-top: 1.5rem;
}

.detail-section h3 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

/* Alerts Panel */
.alerts-panel {
  background: white;
  border-radius: 12px;
  margin: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.alerts-header {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alerts-header h2 {
  font-size: 1.125rem;
}

.alert-item {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.alert-item:last-child {
  border-bottom: none;
}

.alert-content {
  flex: 1;
}

.alert-type {
  font-size: 0.75rem;
  font-weight: 600;
  color: #856404;
  background: #fff3cd;
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 0.25rem;
}

.alert-message {
  font-size: 0.875rem;
}

.alert-time {
  font-size: 0.75rem;
  color: #999;
  margin-top: 0.25rem;
}

.alert-resolve {
  padding: 0.375rem 0.75rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
}

.alert-resolve:hover {
  background: #218838;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #eee;
  border-top-color: #4a86e8;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: #666;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .header {
    padding: 0.75rem 1rem;
  }
  
  .header h1 {
    font-size: 1rem;
  }
  
  .stats-bar {
    padding: 0.75rem 1rem;
  }
  
  .stat-card {
    padding: 0.5rem 0.75rem;
    min-width: 80px;
  }
  
  .stat-card .count {
    font-size: 1.25rem;
  }
  
  .table-container {
    padding: 0.5rem;
  }
  
  .orders-table {
    font-size: 0.8125rem;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 0.5rem;
  }
  
  /* Hide some columns on mobile */
  .hide-mobile {
    display: none;
  }
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0;
  background: white;
  border-bottom: 1px solid #dee2e6;
  padding: 0 1rem;
}

.tab {
  padding: 0.875rem 1.25rem;
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab:hover {
  color: #333;
}

.tab.active {
  color: #4a86e8;
  border-bottom-color: #4a86e8;
}

/* Notes textarea */
.notes-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.8125rem;
  resize: vertical;
  min-height: 60px;
}

.notes-input:focus {
  outline: none;
  border-color: #4a86e8;
}
